# TaskManagerv2

./: TaskManager.sln
TaskManager.Tests/: CreateTaskCommandHandlerTests.cs  TaskManager.Tests.csproj
src/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TestController.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/TaskManager.API/Attributes/: HeaderAttribute.cs  IdempotencyAttribute.cs
src/TaskManager.API/Extensions/: HeadersExtensions.cs
src/TaskManager.API/Handlers/: TaskCreatedEventHandler.cs
src/TaskManager.API/Kafka/: KafkaBusHostedService.cs  KafkaInitializerHelper.cs  KafkaProduceService.cs  MessageTypeResolver.cs
src/TaskManager.API/Middlewares/: CorrelationLogMiddleware.cs  ExceptionHandlerMiddleware.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Abstractions/: RequestLoggingPipelineBehavior.cs
src/TaskManager.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskManager.Application/Enums/: CacheTypeEnums.cs
src/TaskManager.Application/Events/: TaskCreated.cs
src/TaskManager.Application/Extensions/: AssemblyMarker.cs
src/TaskManager.Application/Interfaces/: ICacheProcessor.cs  ICacheService.cs  IProduceService.cs  ITaskQueryHandler.cs  ITaskRepository.cs  ITaskUnitOfWork.cs
src/TaskManager.Domain/: ITaskEvent.cs
src/TaskManager.Domain/DomainModels/: TaskDomainModel.cs
src/TaskManager.Domain/Enums/: Statuses.cs
src/TaskManager.Infrastructure/: ServiceCollectionExtensions.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/DbContext/: TaskDbContext.cs
src/TaskManager.Infrastructure/Extensions/: CustomCacheJsonSerializer.cs  MsSqlDbContextServiceCollectionExtensions.cs
src/TaskManager.Infrastructure/Interfaces/: ITaskUnitOfWorkInfr.cs
src/TaskManager.Infrastructure/Migrations/: 20250220153812_Initial.Designer.cs  20250220153812_Initial.cs  TaskDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Persistance/: TaskDbMap.cs
src/TaskManager.Infrastructure/Processors/: CacheProcessor.cs
src/TaskManager.Infrastructure/QueryHandlers/: TaskQueryHandler.cs
src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
src/TaskManager.Infrastructure/Repositories/Decorators/: TaskCacheDecoratedRepository.cs  TaskConcurrencyDecoratedRepository.cs
src/TaskManager.Infrastructure/Services/: HybridCacheService.cs  RedisCacheService.cs
